{
  "name": "@datasmyth/database-schema",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Carbon Digital",
    "email": "hello@carbondigital.us",
    "url": "https://carbondigital.us/"
  },
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "lint": "eslint ./src/ --fix",
    "npm:publish": "npm run clean && npm run build && npm publish --access public",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif manifest",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "start:dev": "nodemon -L ./src/server.ts && tsc -w",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "typecheck": "tsc --noEmit",
    "version": "oclif readme && git add README.md"
  },
  "devDependencies": {
    "@oclif/test": "2.1.1",
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@semantic-release/git": "^10.0.1",
    "@swc/core": "^1.3.9",
    "@swc/helpers": "^0.4.12",
    "@types/jest": "^29.1.2",
    "@types/node": "^16.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.1.0",
    "globby": "^10",
    "husky": "^8.0.1",
    "jest": "^29.2.0",
    "lint-staged": "^13.0.3",
    "mocha": "^5",
    "nodemon": "^2.0.20",
    "nyc": "^14",
    "oclif": "^3.2.0",
    "prettier": "^2.3.2",
    "regenerator-runtime": "^0.13.10",
    "sass": "^1.56.1",
    "semantic-release": "^19.0.5",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@dbml/core": "^2.4.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@oclif/core": "1.12.1",
    "@oclif/plugin-help": "5.1.12",
    "axios": "0.27.2",
    "chalk": "^3.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.1",
    "netrc-parser": "^3.1.6",
    "open": "^7.0.0",
    "ora": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "reflect-metadata": "^0.1.13",
    "update-notifier": "^4.1.0"
  },
  "bin": {
    "datasmyth": "./bin/run"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/dist"
  ],
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "oclif": {
    "additionalHelpFlags": [
      "help"
    ],
    "additionalVersionFlags": [
      "version"
    ],
    "commands": "./src/commands",
    "bin": "datasmyth",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "hooks": {
      "init": [
        "./src/hooks/init/checkUpdate",
        "./src/hooks/init/loadEnv"
      ],
      "prerun": [
        "./src/hooks/prerun/checkVersion"
      ]
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "repository": "carbondigitalus/datasmyth",
  "type": "module"
}
