{
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./src",
      "declaration": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "incremental": true,
      "isolatedModules": true,
      "jsx": "react-jsx",
      "lib": ["dom", "dom.iterable", "esnext"],
      "module": "esnext",
      "moduleResolution": "node",
      "noEmit": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": false,
      "outDir": "./dist",
      "removeComments": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": true,
      "strictBindCallApply": false,
      "strictNullChecks": false,
      "target": "es6"
    },
    "exclude": ["node_modules", "test"],
    "include": ["src", "types/*.ts"],
    "ts-node": {
      "swc": true
    }
  }